<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="34dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">

    <View
        android:id="@+id/statusDot"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/bg_circle"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/tvHistoryBarcode"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorTextPrimary"
        android:textSize="12sp"
        android:fontFamily="monospace"
        android:singleLine="true"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tvHistoryFormat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorTextMuted"
        android:textSize="10sp"
        android:layout_marginStart="10dp"/>

</LinearLayout>
